{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"AutoWidth",
		"Backbone.js",
		"CSS Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"File Navigator",
		"Goto Documentation",
		"HTML Snippets",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LiveStyle",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Completions Kit",
		"Placeholders",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Toggle",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Minimal",
		"Tomorrow Color Schemes",
		"WordPress"
	]
}
