{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",						// After install Shift + Command + A to auto-align
		"All Autocomplete",
		"AutoFileName",
		"AutoWidth",
		"Backbone.js",
		"DocBlockr",						// Type /** before function, var or class then hit tab
		"Emmet",						// Zencoding
		"File Navigator",
		"Goto Documentation",
		"HTML5",
		"Idiomatic-CSS-Comments-Snippets",
		"jQuery Snippets pack",
		"JS Snippets",
		"Origami",
		"Package Control",
		"PHP Completions Kit",
		"Placeholders",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Minimal",
		"ThemeAutomator",
		"Tomorrow Color Schemes",
		"WordPress"
	]
}
